# Copy this file to .env and fill in real values before first deploy.
# Per-app credentials are generated by create-app-credentials.sh on the server.
# See /opt/platform/credentials/<app-name>.env for generated values.

APP_DOMAIN=wit.anulectra.com
DATABASE_URL=postgresql://wit_user:<password>@postgres:5432/wit_db
JWT_SECRET=<generate-a-random-secret>
JWT_EXPIRY_HOURS=72
REDIS_URL=redis://redis:6379

# MinIO / S3 storage for attachments
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=<minio-access-key>
S3_SECRET_KEY=<minio-secret-key>
S3_BUCKET=wit-attachments

# SMTP for email notifications (optional — leave SMTP_HOST empty to disable)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TLS=true
